<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/bottom_sheet_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp">

        <!-- 카테고리 아이콘 -->
        <ImageView
            android:id="@+id/iv_category"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/rice" />

        <!-- 맛집 이름 -->
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="맛집 이름"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="위치"
        android:textSize="16sp"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="카테고리"
        android:textSize="14sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tv_memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="메모"
        android:textSize="14sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tv_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="링크"
        android:textSize="14sp"
        android:textColor="#2196F3"
        android:autoLink="web" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="12dp">

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#1DCD9F"
            android:text="수정" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="삭제"
            android:backgroundTint="#1DCD9F"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

</LinearLayout>
