<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="제목"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="내용"
            android:textSize="15sp"
            android:layout_marginBottom="8dp"
            android:maxLines="2"
            android:ellipsize="end"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <ImageButton
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="수정"
                android:src="@android:drawable/ic_menu_edit" />

            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="익명"
                android:textSize="12sp"
                android:textColor="#888888"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"/>

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2024-06-05"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:textColor="#888888"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
